{
    "functions": {
        "src/server.ts": {
            "runtime": "vercel-node@latest"
        }
    },
    "rewrites": [
        {
            "source": "/(.*)",
            "destination": "/src/server.ts"
        }
    ]
}